<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }

        h1 {
            color: #007bff; /* Blue header text color */
            text-align: center;
            margin-top: 3rem;
        }

        .my-custom-form {
            background-color: #ffffff; /* White form background */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            padding: 2rem;
            margin: 5rem;
            color: #000000; /* Black text color */
        }

        .my-form-label {
            color: #495057; /* Dark gray label text color */
        }

        .my-form-select {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.25rem;
            margin-top: 0.5rem;
        }

        .my-form-button {
            background-color: #28a745; /* Green button color */
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            cursor: pointer;
        }

        .my-form-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <h1>Online Booking</h1>

    <div class="my-custom-form">
        <form method="post" action="{% url 'booking' %}" class="me-2 ms-2" required>
            {% csrf_token %}
            
            <!-- Input service -->
            <div>
                <h3 class="my-form-label">Select Service:</h3>
                <select class="form-select fs-3 my-form-select" name="service">
                    <option value="Doctor care">Doctor care</option>
                    <option value="Nursing care">Nursing care</option>
                    <option value="Medical social services">Medical social services</option>
                    <option value="Homemaker or basic assistance care">Homemaker or basic assistance care</option>
                </select>
            </div>
            
            <!-- Input day -->
            <div class="mt-3">
                <h3 class="my-form-label">Select Day:</h3>
                <select class="form-select fs-3 my-form-select" name="day">
                    {% for validateWeekday in validateWeekdays %}
                    <option value="{{ validateWeekday }}">{{ validateWeekday }}</option>
                    {% endfor %}
                </select>
            </div>

            <br/>
            <button type="submit" class="btn btn-primary text-white my-form-button">Continue</button>
        </form>
    </div>

    {% else %}
    <!-- Add your login/register HTML code here -->
    {% endif %}
</body>
</html>
