<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #4CAF50;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #333;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Pharmacy Website</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#prescription-meds">Prescription Medications</a>
    <a href="#over-the-counter">Over-the-Counter Medications</a>
    <a href="#vitamins">Vitamins and Supplements</a>
    <a href="#cart" id="cart-link">Cart</a>
</nav>

<section id="home">
    <h2>Welcome to our Pharmacy!</h2>
</section>

<section id="prescription-meds">
    <h2>Prescription Medications</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Strength</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Medication A</td>
                <td>10mg</td>
                <td>$20.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('Medication A', '10mg', 20.00)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Medication B</td>
                <td>20mg</td>
                <td>$30.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('Medication B', '20mg', 30.00)">Add to Cart</button></td>
            </tr>
            <!-- Add more prescription medications as needed -->
        </tbody>
    </table>
</section>

<section id="over-the-counter">
    <h2>Over-the-Counter Medications</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Strength</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>OTC Medication X</td>
                <td>50mg</td>
                <td>$15.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('OTC Medication X', '50mg', 15.00)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>OTC Medication Y</td>
                <td>75mg</td>
                <td>$25.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('OTC Medication Y', '75mg', 25.00)">Add to Cart</button></td>
            </tr>
            <!-- Add more over-the-counter medications as needed -->
        </tbody>
    </table>
</section>

<section id="vitamins">
    <h2>Vitamins and Supplements</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Strength</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vitamin C</td>
                <td>500mg</td>
                <td>$10.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('Vitamin C', '500mg', 10.00)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>Fish Oil Capsules</td>
                <td>1000mg</td>
                <td>$15.00</td>
                <td><button class="add-to-cart-btn" onclick="addToCart('Fish Oil Capsules', '1000mg', 15.00)">Add to Cart</button></td>
            </tr>
            <!-- Add more vitamins and supplements as needed -->
        </tbody>
    </table>
</section>

<section id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items">
        <!-- Cart items will be dynamically added here -->
    </ul>
</section>

<footer>
    &copy; 2023 Pharmacy
</footer>

<script>
    function addToCart(productName, strength, price) {
        // Get or initialize the cart items array from localStorage
        let cartItems = JSON.parse(localStorage.getItem('cart')) || [];

        // Add the new item to the cart
        cartItems.push({ productName, strength, price });

        // Save the updated cart items back to localStorage
        localStorage.setItem('cart', JSON.stringify(cartItems));

        // Update the cart link to indicate the number of items in the cart
        updateCartLink(cartItems.length);
    }

    function updateCartLink(cartItemCount) {
        const cartLink = document.getElementById('cart-link');
        if (cartItemCount > 0) {
            cartLink.innerText = `Cart (${cartItemCount})`;
        } else {
            cartLink.innerText = 'Cart';
        }
    }

    // Load the cart items count on page load
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    updateCartLink(cartItems.length);
</script>

</body>
</html>
